<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ColorID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-cv-g06">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-8S-fCs">
                                <rect key="frame" x="0.0" y="578" width="89" height="89"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="CL9-oV-c1m"/>
                                    <constraint firstAttribute="width" constant="89" id="E9T-HD-0wU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-tw-EsW" customClass="ColorInfoDisplay" customModule="ColorID" customModuleProvider="target">
                                <rect key="frame" x="89" y="578" width="221" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-Qn-qpV">
                                        <rect key="frame" x="8" y="0.0" width="213" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-Gp-FtF">
                                        <rect key="frame" x="8" y="49" width="213" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81045633565524433" green="1" blue="0.81498320294401161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LLF-Qn-qpV" firstAttribute="top" secondItem="IXb-tw-EsW" secondAttribute="top" id="1gU-yk-o12"/>
                                    <constraint firstAttribute="trailing" secondItem="Fws-Gp-FtF" secondAttribute="trailing" id="CtC-3g-0bQ"/>
                                    <constraint firstAttribute="trailing" secondItem="LLF-Qn-qpV" secondAttribute="trailing" id="FOo-69-OJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="LLF-Qn-qpV" secondAttribute="trailing" id="HRu-u2-Sye"/>
                                    <constraint firstItem="Fws-Gp-FtF" firstAttribute="leading" secondItem="IXb-tw-EsW" secondAttribute="leading" constant="8" id="LPu-lr-qgh"/>
                                    <constraint firstItem="LLF-Qn-qpV" firstAttribute="leading" secondItem="IXb-tw-EsW" secondAttribute="leading" constant="8" id="Rq7-FD-dJY"/>
                                    <constraint firstAttribute="height" constant="89" id="S9s-Z8-wbO"/>
                                    <constraint firstAttribute="bottom" secondItem="Fws-Gp-FtF" secondAttribute="bottom" constant="19.5" id="bZm-HJ-f5o"/>
                                    <constraint firstItem="LLF-Qn-qpV" firstAttribute="leading" secondItem="IXb-tw-EsW" secondAttribute="leading" constant="8" id="dvJ-w2-Isv"/>
                                    <constraint firstItem="Fws-Gp-FtF" firstAttribute="top" secondItem="LLF-Qn-qpV" secondAttribute="bottom" constant="8" id="f3s-LU-MUq"/>
                                </constraints>
                                <connections>
                                    <outlet property="family" destination="LLF-Qn-qpV" id="Jje-gp-R6F"/>
                                    <outlet property="fullName" destination="Fws-Gp-FtF" id="ggg-U5-Dn6"/>
                                </connections>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-5m-1z3">
                                <rect key="frame" x="310" y="578" width="65" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Q2l-dF-fdG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yOA-tO-u4I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fwf-pg-Blz"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yzT-5m-1z3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2EO-Z6-ONQ"/>
                            <constraint firstItem="8wx-8S-fCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="80x-VS-XxA"/>
                            <constraint firstItem="IXb-tw-EsW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8k3-cH-eG7"/>
                            <constraint firstItem="IXb-tw-EsW" firstAttribute="leading" secondItem="8wx-8S-fCs" secondAttribute="trailing" id="9bg-vw-mhv"/>
                            <constraint firstItem="gbZ-cv-g06" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ara-qt-r1t"/>
                            <constraint firstItem="8wx-8S-fCs" firstAttribute="top" secondItem="gbZ-cv-g06" secondAttribute="bottom" id="NVR-Xc-JrT"/>
                            <constraint firstItem="IXb-tw-EsW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q2Y-vC-6RW"/>
                            <constraint firstItem="IXb-tw-EsW" firstAttribute="top" secondItem="gbZ-cv-g06" secondAttribute="bottom" id="T0M-gv-uhx"/>
                            <constraint firstItem="yzT-5m-1z3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W0W-xC-e45"/>
                            <constraint firstItem="gbZ-cv-g06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aGw-Oz-ITh"/>
                            <constraint firstItem="IXb-tw-EsW" firstAttribute="leading" secondItem="8wx-8S-fCs" secondAttribute="trailing" id="bCy-zR-Kx5"/>
                            <constraint firstItem="8wx-8S-fCs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fVJ-Hp-wTp"/>
                            <constraint firstItem="gbZ-cv-g06" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hNd-WE-kn0"/>
                            <constraint firstItem="gbZ-cv-g06" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="iDa-mG-AdY"/>
                            <constraint firstItem="8wx-8S-fCs" firstAttribute="top" secondItem="gbZ-cv-g06" secondAttribute="bottom" id="kXL-Ix-gra"/>
                            <constraint firstItem="gbZ-cv-g06" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="npU-km-TR1"/>
                            <constraint firstItem="gbZ-cv-g06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qxK-aq-T0l"/>
                            <constraint firstItem="yzT-5m-1z3" firstAttribute="top" secondItem="gbZ-cv-g06" secondAttribute="bottom" id="vVa-GQ-80y"/>
                            <constraint firstItem="yzT-5m-1z3" firstAttribute="leading" secondItem="IXb-tw-EsW" secondAttribute="trailing" id="xgo-6y-wxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CameraView" destination="gbZ-cv-g06" id="bqy-u9-DEg"/>
                        <outlet property="ColorNameView" destination="IXb-tw-EsW" id="uOG-7M-KYs"/>
                        <outlet property="ColorView" destination="8wx-8S-fCs" id="Jlq-XO-TRH"/>
                        <outlet property="selectedLanguage" destination="yzT-5m-1z3" id="9qz-92-y5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
